Collection Users:

{"_id":{"$oid":"63cfe693a24cf8871ff28165"},"userId":{"$numberInt":"1"},"name":"Harry","surname":"Potter",
"bio":"Studente della casa Grifondoro","username":"harry-potter","password":"$2a$12$6QtxtDkcGywyvSsy0HdSIOj7VWItbcejmRgQbIEw9ihN.7.M4gShK"}

{"_id":{"$oid":"63cfe694a24cf8871ff28166"},"userId":{"$numberInt":"2"},"name":"Ronald","surname":"Weasley",
"bio":"Studente della casa Grifondoro","username":"ron-weasley","password":"$2a$12$fB1vokLV9N5ccxaB/CEf0OmXnAlkxWk0sEAP6iy3Bt6VJ.bUmKL52"}

{"_id":{"$oid":"63cfe694a24cf8871ff28167"},"userId":{"$numberInt":"3"},"name":"Hermione","surname":"Granger",
"bio":"Studente della casa Grifondoro","username":"hermione-granger","password":"$2a$12$f/gmoyW92zg9satjQpUgHOnqF3iSzMXZoCB/RsG8qC7dXGwLNZJka"}

{"_id":{"$oid":"63cfe695a24cf8871ff28168"},"userId":{"$numberInt":"4"},"name":"Draco","surname":"Malfoy",
"bio":"Studente della casa Serpeverde","username":"draco-malfoy","password":"$2a$12$9ZGB3lU7w5d2MNl8oM1Lw.z7F9p67BE4Y3FlqeoGauXIy6Vp5dwpC"}

{"_id":{"$oid":"63cfe695a24cf8871ff28169"},"userId":{"$numberInt":"5"},"name":"Albus","surname":"Silente",
"bio":"Preside","username":"albus-silente","password":"$2a$12$82sa00wJHnloHDzTxYLb2uSlgRTC2Dsm4ZjlGBKobdEaY0BFgDZdC"}

{"_id":{"$oid":"63cfe83e3926e1a53ed068b4"},"userId":{"$numberInt":"6"},"name":"Tom","surname":"Orvoloson Riddle",
"bio":"Odio i babbani","username":"Voldemort","password":"$2a$12$KY/eSSLNywOA0lKVBWjDQ.Wl/x1NlXW36dL.w4j5q8Lc8bpHpJ9By"}

{"_id":{"$oid":"63cff4843e95f48f5195b703"},"userId":{"$numberInt":"7"},"name":"Luca","surname":"Filippi",
"bio":"Ciao           ","username":"luca-filippi","password":"$2a$12$U6q3i.c5sgQlzh6TaCFeve3qd5Rhtce2s.3EiyKkxxDSbDljWtvyO"}

{"_id":{"$oid":"63d14a7bb36e15059d4d359f"},"userId":{"$numberInt":"8"},"name":"Severus","surname":"Piton",
"bio":"Insegnante di pozioni","username":"severus-piton","password":"$2a$12$hAL1b54YyCNq7gMIuVlBJOZDPIB/f3iHbsRsRF5K2Qmlf7vbEJrbO"}

{"_id":{"$oid":"63d50ba42a46a3a9bdce857f"},"userId":{"$numberInt":"9"},"name":"Neville","surname":"Paciok",
"bio":"Studente della casa Grifondoro","username":"neville-paciok","password":"$2a$12$nPy0.jgJlp7NciqkrmZ4reT/4ybusPmU7IlD8vf4G3vQl95RwIxxS"}

{"_id":{"$oid":"63d64598fc8418cdb4bdd0a6"},"userId":{"$numberInt":"10"},"name":"Luna","surname":"Lovegood",
"bio":"Studentessa della casa Corvonero","username":"luna-love","password":"$2a$12$mVlqU/fLOCgAORvOT2Rx4OU.cBbr1QatrDCdpeEz0aI1wp4QNWkd6"}

Collection Messages:

{"_id":{"$oid":"63d50dee3f63cc8a0617fa9f"},"messageId":{"$numberInt":"1"},"userId":{"$numberInt":"1"},
"text":"Che schifo pozioni!!!","data":"Sat Jan 28 2023 11:58:38 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d50dee3f63cc8a0617faa0"},"messageId":{"$numberInt":"2"},"userId":{"$numberInt":"1"},
"text":"Nessuno mi crede :(","data":"Sat Jan 28 2023 11:58:38 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d50dee3f63cc8a0617faa1"},"messageId":{"$numberInt":"3"},"userId":{"$numberInt":"2"},
"text":"Miseriaccia","data":"Sat Jan 28 2023 11:58:38 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d50dee3f63cc8a0617faa1"},"messageId":{"$numberInt":"3"},"userId":{"$numberInt":"2"},
"text":"Miseriaccia","data":"Sat Jan 28 2023 11:58:38 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d50dee3f63cc8a0617faa3"},"messageId":{"$numberInt":"5"},"userId":{"$numberInt":"4"},
"text":"Lo dirò a mio padre","data":"Sat Jan 28 2023 11:58:38 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d50dee3f63cc8a0617faa4"},"messageId":{"$numberInt":"6"},"userId":{"$numberInt":"5"},
"text":"Ho assoluta fiducia in Severus Piton","data":"Sat Jan 28 2023 11:58:38 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d14147eae3dc106dc535a0"},"userId":{"$numberInt":"1"},"messageId":{"$numberInt":"7"},
"text":"Ciao","data":"Wed Jan 25 2023 14:48:39 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d14147eae3dc106dc535a0"},"userId":{"$numberInt":"1"},"messageId":{"$numberInt":"7"},
"text":"Ciao","data":"Wed Jan 25 2023 14:48:39 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d447b82cd6d41d54e35b1e"},"userId":{"$numberInt":"1"},"messageId":{"$numberInt":"9"},
"text":"Ron","data":"Fri Jan 27 2023 21:52:56 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d50a782a46a3a9bdce857c"},"userId":{"$numberInt":"1"},"messageId":{"$numberInt":"10"},
"text":"Expecto patronum","data":"Sat Jan 28 2023 11:43:52 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d50acd2a46a3a9bdce857d"},"userId":{"$numberInt":"5"},"messageId":{"$numberInt":"11"},
"text":"Severus ti prego   ","data":"Sat Jan 28 2023 11:45:17 GMT+0000 (Coordinated Universal Time)"}

{"_id":{"$oid":"63d6461cfc8418cdb4bdd0a7"},"userId":{"$numberInt":"10"},"messageId":{"$numberInt":"12"},
"text":"Nargilli","data":"Sun Jan 29 2023 10:10:36 GMT+0000 (Coordinated Universal Time)"}

Collection Likes:

{"_id":{"$oid":"63cfe695a24cf8871ff28179"},"userId":{"$numberInt":"2"},"messageId":{"$numberInt":"2"}}

{"_id":{"$oid":"63cfe695a24cf8871ff2817a"},"userId":{"$numberInt":"3"},"messageId":{"$numberInt":"2"}}

{"_id":{"$oid":"63d4f2d470ff3446b6bf9af6"},"userId":{"$numberInt":"2"},"messageId":{"$numberInt":"1"}}

{"_id":{"$oid":"63d50aea2a46a3a9bdce857e"},"userId":{"$numberInt":"5"},"messageId":{"$numberInt":"2"}}

{"_id":{"$oid":"63d64028d18bb49b0a42e4c0"},"userId":{"$numberInt":"1"},"messageId":{"$numberInt":"3"}}

Collection Followers:

{"_id":{"$oid":"63cfe695a24cf8871ff28173"},"userId":{"$numberInt":"5"},"userFollowId":{"$numberInt":"1"}}

{"_id":{"$oid":"63cfe695a24cf8871ff28174"},"userId":{"$numberInt":"2"},"userFollowId":{"$numberInt":"1"}}

{"_id":{"$oid":"63cfe695a24cf8871ff28175"},"userId":{"$numberInt":"2"},"userFollowId":{"$numberInt":"3"}}

{"_id":{"$oid":"63cfe695a24cf8871ff28176"},"userId":{"$numberInt":"3"},"userFollowId":{"$numberInt":"1"}}

{"_id":{"$oid":"63cfe695a24cf8871ff28177"},"userId":{"$numberInt":"3"},"userFollowId":{"$numberInt":"2"}}

{"_id":{"$oid":"63cfe695a24cf8871ff28177"},"userId":{"$numberInt":"3"},"userFollowId":{"$numberInt":"2"}}

{"_id":{"$oid":"63d4f34070ff3446b6bf9af8"},"userId":{"$numberInt":"1"},"userFollowId":{"$numberInt":"3"}}

{"_id":{"$oid":"63d4f35970ff3446b6bf9af9"},"userId":{"$numberInt":"1"},"userFollowId":{"$numberInt":"5"}}


